<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Institute Of Computer Engineering Technology</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <link rel="apple-touch-icon" sizes="180x180" href="../img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/Favicon/favicon-16x16.png">
    <link rel="manifest" href="./img/favicon/site.webmanifest">
    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&family=Poppins:wght@200;300;400;500;600&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="./css/about/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/style.css" rel="stylesheet">

    <style>
        /* Hover effect with transition using ::before */
        .nav-link {
            position: relative;
            display: inline-block;
            font-family: sans-serif;
            padding: 10px 5px;
        }

        .nav-link::before {
            content: "";
            position: absolute;
            width: 0;
            height: 2px;
            left: 0;
            bottom: 0;
            background-color: #00ff7b;
            transition: width 0.4s ease;
        }

        .nav-link:hover::before {
            width: 100%;
        }

        /* Active link underline */
        .nav-link.active::before {
            width: 100%;
        }

        /* Ensure the navbar background and brand are styled properly */
        .navbar-dark .navbar-brand img {
            visibility: hidden;
        }

        .navbar-brand img.d-none.d-lg-block {
            position: absolute;
            z-index: 1;
            visibility: visible;
        }

        /* Custom Scrollbar CSS */
        /* For WebKit browsers (Chrome, Safari) */
        ::-webkit-scrollbar {
            width: 12px;
            height: 12px;
        }

        ::-webkit-scrollbar-thumb {
            background-color: teal;
        }

        /* For Firefox */
        * {
            scrollbar-width: thin;
            scrollbar-color: teal transparent;
        }

        /* Example content to enable scrolling */
        .scrollable-content {
            height: 300px;
            overflow-y: scroll;
            padding: 20px;
            background: #fff;
            border: 1px solid #ddd;
        }

        .rounded-circle-bottom {
            border-top-right-radius: 300px;
            border-top-left-radius: 300px;
            margin-bottom: -7px;
        }

        .info-icon {
            color: #39B54A !important;
        }

        .custom-text {
            color: #1a4a82;
            font-weight: bold;
        }

        .phone-info span {
            font-size: 22px;
            font-weight: bold;
            color: #39B54A !important;
        }

        .fa-check-circle {
            color: #39B54A !important;
        }

        .fa-phone-alt {
            color: #1a4a82;
        }

        .fa-globe,
        .fa-chalkboard-teacher {
            color: #1a4a82;
        }

        .icon-section h5 {
            margin-left: 10px;
        }

        .info-section p {
            color: #1a4a82;
        }

        #about {
            background: url("./assets/img/vnm.png") center top no-repeat fixed;
            background-size: cover;
            padding: 60px 0 40px 0;
            position: relative;
        }

        #about::before {
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background: rgba(255, 255, 255, 0.92);
            z-index: 9;
        }

        #about .container {
            position: relative;
            z-index: 10;
        }

        #about .about-col {
            background: #fff;
            border-radius: 0 0 4px 4px;
            box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.08);
            margin-bottom: 20px;
        }

        #about .about-col .img {
            position: relative;
        }

        #about .about-col .img img {
            border-radius: 4px 4px 0 0;
        }

        #about .about-col .icon {
            width: 64px;
            height: 64px;
            padding-top: 8px;
            text-align: center;
            position: absolute;
            background-color: #20c997;
            border-radius: 50%;
            text-align: center;
            border: 4px solid #fff;
            left: calc(50% - 32px);
            bottom: -30px;
            transition: 0.3s;
        }

        #about .about-col i {
            font-size: 36px;
            line-height: 1;
            color: #fff;
            transition: 0.3s;
        }

        #about .about-col:hover .icon {
            background-color: #fff;
        }

        #about .about-col:hover i {
            color: #20c997;
        }

        #about .about-col h2 {
            color: #000;
            text-align: center;
            font-weight: 700;
            font-size: 20px;
            padding: 0;
            margin: 40px 0 12px 0;
        }

        #about .about-col h2 a {
            color: #000;
        }

        #about .about-col h2 a:hover {
            color: #20c997;
        }

        #about .about-col p {
            font-size: 14px;
            line-height: 24px;
            color: #333;
            margin-bottom: 0;
            padding: 0 20px 20px 20px;
        }
    </style>

</head>

<body>
    <header class="fixed-top">

        <!-- navbar -->
        <nav class="navbar navbar-inverse navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand " aria-label="Smart path to start your software engineering career" href="./">
                    <img src="img/iCETlogoBNW.png" class="px-2" width="60px" alt="">
                </a>
                <img src="assets/img/LOGO DESIGN.png" class="px-2 d-none d-lg-block" width="80px" alt="">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                    aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item me-3">
                            <a class="nav-link" aria-current="page" href="../"><b>Home</b></a>
                        </li>
                        <li class="nav-item me-3">
                            <a class="nav-link active" href="./about.html"><b>About</b></a>
                        </li>
                        <li class="nav-item me-3">
                            <a class="nav-link" href="./blogs.html"><b>Blogs</b></a>
                        </li>
                        <li class="nav-item me-3">
                            <a class="nav-link" href="./offer.html"><b>Research and Innovation</b></a>
                        </li>
                        <li class="nav-item me-3">
                            <a class="nav-link" href="./contact-us.html"><b>Contact Us</b></a>
                        </li>
                    </ul>
                    <span class="navbar-text">
                        <a href="#" target="_blank" class="btn btn-sm btn-success text-uppercase fw-light"><b>Student
                                Portal</b></a>
                    </span>
                </div>
            </div>
        </nav>

    </header>

  

        <!-- Copyright -->
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
            © 2024 Copyright:
            <a class="text-reset fw-bold" href="https://www.icet.lk/">ICET</a>
        </div>
    </footer>

    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>

    <!-- Template Javascript -->
    <script>
        new WOW().init();

        // Sticky Navbar
        $(window).scroll(function () {
            if ($(this).scrollTop() > 45) {
                $('.nav-bar').addClass('sticky-top shadow-sm');
            } else {
                $('.nav-bar').removeClass('sticky-top shadow-sm');
            }
        });

        // Facts counter
        $('[data-toggle="counter-up"]').counterUp({
            delay: 5,
            time: 2000
        });

    </script>
</body>

</html>